@charset "utf-8";

// Font import
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono);

@import "application_and_bootstrap_variables.css.scss";

@import '../../bower_components/bootstrap/scss/bootstrap.scss';
@import '../../bower_components/font-awesome/scss/font-awesome.scss';
@import '../../bower_components/sass-pygments/styles/native.scss';

$white: #fff;
$color1: #1a3140;
$color2: #659fa6;
$color3: #f2d6a2;
$color3b: rgba(242, 214, 162, .5);
$color4: #f2786d;
$color5: #d9304f;

// colors
// $hero-frame-background-color: #b6d7a8;
$hero-frame-background-color: $white;

$hero-frame-action-background-color: $color3b;
$hero-frame-action-card-header-background-color: $color3;
$hero-frame-action-card-header-border-color: $white;

$hero-frame-action-button-border-color: $color2;
$hero-frame-action-button-color: $color1;
$hero-frame-action-button-background-color: $color2;

$hero-frame-card-header-color: $brand-gray;

$hero-sub-background-color: $brand-gray;
$hero-sub-border-color: #aaa;

$reinforce-statement-color: $brand-gray;
$reinforce-statement-background-color: $white;
$reinforce-statement-border-color: #333;

$closing-statement-border-bottom-color: #666;

$bullet-color: #fff;
$bullet-background-color: #aaa;

$carousel-indicator-border-color: $brand-gray;
$carousel-indicator-background-color: transparent;
$carousel-indicator-active-background-color:$white;

$fa-icon-color: $white;
$fa-icon-background-color: #33383b;

$header-link-color: $brand-gray;

// $hero-frame-background-color: #b6d7a8;

// $hero-frame-action-background-color: #f9cb9c;
// $hero-frame-action-card-header-background-color: #ff9c00;

// $hero-sub-background-color: #94c67b;
// $hero-sub-border-color: #aaa;

// $reinforce-statement-color: #EEE;
// $reinforce-statement-background-color: #555;
// $reinforce-statement-border-color: #333;

// $closing-statement-border-bottom-color: #666;

// $bullet-color: #fff;
// $bullet-background-color: #aaa;

// $carousel-indicator-border-color: $brand-gray;
// $carousel-indicator-background-color: transparent;
// $carousel-indicator-active-background-color: #988177;

// $fa-icon-color: $white;
// $fa-icon-background-color: #33383b;

// $header-link-color: $brand-gray;
html {
  height: 100%;
  overflow: hidden;
}

body {
  font-weight: $font-weight-light;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.card-columns {
  -ms-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  -webkit-column-gap: 1.25rem;
  column-gap: 1.25rem;
}

@media (max-width: #{map-get($grid-breakpoints, xs) -1}) {
  html {
    font-size:  #{map-get($responsive-font-sizes, xs)}px;
  }
  .landing-container > div {
    padding: 0;
  }
  .card-columns {
    -ms-columns: 1 auto;
    -moz-columns: 1 auto;
    -webkit-columns: 1 auto;
    columns: 1 auto;
  }
}
@media (min-width: #{map-get($grid-breakpoints, xs)})  and (max-width: #{map-get($grid-breakpoints, sm) - 1}) {
  html {
    font-size:  #{map-get($responsive-font-sizes, xs)}px;
  }
  .landing-container > div {
    padding: 0 .5rem;
  }
  .card-columns {
    -ms-columns: 1 auto;
    -moz-columns: 1 auto;
    -webkit-columns: 1 auto;
    columns: 1 auto;
  }
  // Fix for iphone icon problem
  footer .col-xs-1 {
    flex: 0 0 2.1rem;
  }
}
@media (min-width: #{map-get($grid-breakpoints, sm)})  and (max-width: #{map-get($grid-breakpoints, md) - 1}) {
  html {
    font-size: #{map-get($responsive-font-sizes, sm)}px;
  }
  .landing-container > div {
    padding: 0rem;
  }
  // div.action {
  //   margin-bottom: -4rem;
  // }
  .card-columns {
    -ms-columns: 2 auto;
    -moz-columns: 2 auto;
    -webkit-columns: 2 auto;
    columns: 2 auto;
  }
}
@media (min-width: #{map-get($grid-breakpoints, md)})  and (max-width: #{map-get($grid-breakpoints, lg) - 1}) {
  html {
    font-size: #{map-get($responsive-font-sizes, md)}px;
  }
  .landing-container > div {
    padding: 0 2rem;
  }
  // div.action {
  //   margin-bottom: -7rem;
  // }
  .card-columns {
    -ms-columns: 2 auto;
    -moz-columns: 2 auto;
    -webkit-columns: 2 auto;
    columns: 2 auto;
  }

}
@media (min-width: #{map-get($grid-breakpoints, lg)})  and (max-width: #{map-get($grid-breakpoints, xl) - 1}) {
  html {
    font-size: #{map-get($responsive-font-sizes, xl)}px;
  }
  .landing-container > div {
    padding: 0 4rem;
  }
  // div.action {
  //   margin-bottom: -8rem;
  // }
  .card-columns {
    -ms-columns: 2 auto;
    -moz-columns: 2 auto;
    -webkit-columns: 2 auto;
    columns: 2 auto;
  }
}
@media (min-width: #{map-get($grid-breakpoints, xl)}) {
  html {
    font-size: #{map-get($responsive-font-sizes, xl) + 2}px;
  }
  .landing-container > div {
    padding: 0 6rem;
  }

  // div.action {
  //   margin-bottom: -10rem;
  // }
  .card-columns {
    -ms-columns: 3 auto;
    -moz-columns: 3 auto;
    -webkit-columns: 3 auto;
    columns: 3 auto;
  }
}


.content-wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.form-honey {
  visibility: hidden;
  width: 1px;
  height: 1px;
  position:absolute;
  top:0;
  left:0;
}

h1 {
  text-transform: uppercase;
}

h2 a {
  font-size: inherit;
  font-weight: inherit;
  text-decoration: none;
  color: $body-color;

  & + small {
    margin-right: $grid-gutter-width / 2;
    font-size: $font-size-sm;
    white-space: nowrap;
  }
}

p, small, a, ul {
  font-weight: $font-weight-light;
}

b, strong {
  font-weight: $font-weight-bold;
}


.breadcrumb {
  padding: 0;
  background-color: $white;
  font-size: $font-size-sm;
  -webkit-margin-after: $spacer / 2;
}

// Testemonial Related
.carousel-indicators {
  bottom: -.3rem;
  li {
    background-color: $carousel-indicator-background-color;
    border: 1px solid $carousel-indicator-border-color;
    width:.5rem;height:.5rem;
    bottom: 0;
    @media (max-width: #{map-get($grid-breakpoints, sm) - 1}) {
      bottom: -1rem;
    }
  }
  .active {
    background-color: $carousel-indicator-active-background-color;
    border: 1px solid $brand-gray;
  }
}
.testemonial {
    font-size: 1rem;
    border-left:0;
    padding: 0;
    font-style: italic;
    margin: 1.8rem auto;
    word-break: keep-all;
    text-align: left;
    border:0 !important;
    .testemonial-img {
      display: block;
      text-align: right;
      @media (max-width: #{map-get($grid-breakpoints, sm) - 1}) {
        text-align: center;
        margin-bottom: 1rem;
      }
    }
    .testemonial-text {
      display:block;
    }

   .credit {
      font-size: .8rem;
      padding:0;
      display: block;
      text-align: right;
    }
  }
 
.hero-frame {
  
  img {
      max-width: 100%;
  }
  div.action {

    .card {
      background-color: $hero-frame-action-background-color;
      h4 {
        margin-bottom: .1rem;
      }
    }
    .card-header {
      background-color: $hero-frame-action-card-header-background-color;
      color: $hero-frame-card-header-color;
      border-color:  $hero-frame-action-card-header-border-color;
    }
    .btn-primary {
      width: 60%;
      margin: 1rem 0 .6rem 0;
      background-color: $hero-frame-action-button-background-color;
      color: $hero-frame-action-button-color;
      border-color: $hero-frame-action-button-border-color;
    }
    
  }
  background-color: $hero-frame-background-color;
  margin-left:0;
  margin-right:0;
}

.hero-sub {
  border: 1px solid $hero-sub-border-color;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0;
  border-right-width: 0;
  background-color: $hero-sub-background-color;
  margin-left:0;
  margin-right:0;
  text-align: center;
}

.contact-form {
  $contact-form-border-radius: .3rem;
  $contact-form-heights: 1.8rem;
  $contact-form-font-size: .8rem;
  $contact-form-line-height: 1.1;
  $contact-form-mobile-width: 95%;
  $contact-form-desktop-width-left: 35%;
  $contact-form-desktop-width-right: 62%;
  $contact-form-input-width: 39%;
  $contact-form-send-width: 19%;

  background-color: $reinforce-statement-background-color;
  color: $reinforce-statement-color;
  padding: 1rem .2rem .4rem .2rem;
  margin: 1rem auto;
  max-width: 1000px;
  display: block;
  line-height: $contact-form-line-height;
  .info-text {
    width: $contact-form-desktop-width-left;
    display: inline-block;
    padding-right: 1rem;
    text-align: center;
  }

  .contact-form-group {
    width: $contact-form-desktop-width-right;
    margin-left: 1%;
    text-align: center;
    display: inline-block;
    .email, .text, .send {
      height: $contact-form-heights;
      @media (max-width: #{map-get($grid-breakpoints, sm) - 1}) {
        margin-left: auto;
        margin-right: auto;
      }
    }
    .email {
      display: inline-block;
      border-radius:$contact-form-border-radius 0 0 $contact-form-border-radius;
      line-height: $contact-form-line-height;
      width: $contact-form-input-width;
      @media (max-width: #{map-get($grid-breakpoints, sm) - 1}) {
        display: block;
        border-radius:$contact-form-border-radius $contact-form-border-radius 0 0;
        width: $contact-form-mobile-width;
        margin-bottom: .2rem;
      }
    }
    .hiddendiv {
        display: none;
        white-space: pre-wrap;
        min-height: $contact-form-heights;
        font-family: $font-family-sans-serif;
        font-size: $contact-form-font-size;
        line-height: $contact-form-line-height;
        word-wrap: break-word;
        @media (max-width: #{map-get($grid-breakpoints, sm) - 1}) {
          min-height: $contact-form-heights * 2;
        }
    }
    .text {
      display: inline-block;
      resize: none;
      overflow: auto;
      font-size: $contact-form-font-size;
      line-height: $contact-form-line-height;
      min-height: $contact-form-heights;
      border-radius: 0;
      width: $contact-form-input-width;
      @media (max-width: #{map-get($grid-breakpoints, sm) - 1}) {
        display: block;
        width: $contact-form-mobile-width;
        margin-bottom: .2rem;
        min-height: $contact-form-heights * 2;
      }
    }
    .send {
      line-height: 1;
      font-size: $contact-form-font-size;
      display: inline-block;
      border-radius:.0 $contact-form-border-radius $contact-form-border-radius 0;
      border: 1px solid #ccc;
      padding: .4rem;
      width:s$contact-form-send-width;
      @media (max-width: #{map-get($grid-breakpoints, sm) - 1}) {
        display: block;
        border-radius:0 0 $contact-form-border-radius $contact-form-border-radius;
        width: $contact-form-mobile-width;
      }
    }
  }
  @media (max-width: #{map-get($grid-breakpoints, sm) - 1}) {
    .info-text, .contact-form-group {
      display: block;
      width: $contact-form-mobile-width;
      margin: 0 auto;
      text-align: center;
    }
  }
}

.reinforce-statement, .closing-statement {
  border: 1px solid $reinforce-statement-border-color;
  background-color: $reinforce-statement-background-color;
  color: $reinforce-statement-color;
  padding: 1rem .2rem .4rem .2rem;
  div {
    padding-top: .7rem;
    padding-bottom: .5rem;
  }
  h3 {
    text-align: center;
  }
}
.reinforce-statement {
  margin: .3rem 0 2rem 0;
}
.closing-statement {
  h3 {
    text-align: center;
  }
  margin: .3rem 0 0 0;
  border-bottom: 1px solid $closing-statement-border-bottom-color
}
.bullet {
  padding-left: 2rem;
  dd, dt {
    font-size: .9rem;
    margin-top: .3rem;
  }
  dd {
    margin-top: -1.4rem;
  }
  dt {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: -2rem;
    margin-bottom: -.5rem;
    background-color: $bullet-background-color;
    color: $bullet-color;
    border: 1px solid black;
    border-radius: .75rem;
    text-align: center;
  }
}
table {
  @extend .table;
  @extend .table-sm;
  @extend .table-striped;
  font-size: $font-size-sm;
}

.content-container {
  padding-top: $navbar-height + 20;
}

.content-container-landing {
  padding-top: 0;
  .col-xs-12 {
    min-height:0;
  }
}

.content-container-after-hero {
  padding-top: 1rem;
}



a > h4, a > h3, a > h2 {
  text-decoration: none;
  color: $header-link-color;

}
.content {
  
  a {
    text-decoration: none;
  }

  blockquote {
    @extend .blockquote;
    font-size: $font-size-base;
  }

  ul, ol {
    padding-left: $spacer;
  }

  img {
    max-width: 100%;
  }

  // Google Maps image
  .google-maps {
    width: 100%;
  }
  .cards-adaption {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    .m-x-1 {
      margin-left: 1rem !important;
      margin-right: 1rem !important;
      .card-block {
        padding-left: 0;
        padding-right: 0;
        .card-text {
          font-size: 0.8rem;
          line-height: 1.5;
        }
      }
    }
  }

}

.syntax {
  font-size: $font-size-sm;
  padding: $spacer;
}

// Navbar
.navbar {
  padding: {
    left: 0;
    right: 0;
  }

  a {
     text-decoration: none;
     &:hover {
       color: $white;
     }
   }
}

.navbar-nav {
  .nav-item {
    margin-right: $spacer;

    & + .nav-item {
      margin-left: 0;
    }
  }

  a {
    text-transform: uppercase;
  }
}

.bg-faded {
  background-color: $white;
}

.navbar-toggler {
  &:focus {
    outline: transparent;
  }

  padding: {
    left: 0;
    right: 0;
  }
}

.navbar-toggler-close {
  color: $white;
}

.navbar-brand {
  display: block;
  float: initial;
  margin-right: 0;
  font-weight: $font-weight-regular;
}

// Navigation open
.modal {
  li {
    width: 250px;
    margin: 0 auto;
  }

  a {
    display: block;
    color: $white;
    font-weight: $font-weight-light;
    text-decoration: none;
    padding: {
      top: $spacer-y / 2;
      bottom: $spacer-y / 2;
    }
  }
}

// footer
footer {
  display: table-row;
  height: 1px;

  div > div > div.text-md-right > div.row {
    padding-right: 1.5rem;
  }

  .nav {
    display: inline-block;
    padding-bottom: $spacer;
  }

  .navbar-nav .nav-item {
    margin-right: $spacer-x;
  }

  .navbar-nav .nav-link {
    padding-bottom: 0;
  }

  li {
    &:last-child a::after {
      content: '';
    }

    a::after {
      margin-left: $spacer-x;
      content: '·';
    }
  }

  a, address {
    color: $white;
    font-size: $font-size-sm;
  }
}

.fa-icon-row {
  margin-bottom: $spacer;
}

.fa-icon {
  background-color: $fa-icon-background-color;
  color: $fa-icon-color;
  display: inline-block;
  height: $icon-size;
  width: $icon-size;
  line-height: $icon-size;
  text-align: center;

  & + .fa-icon {
    margin-left: $spacer-x;
  }
}

.img-brand {
  max-height: 90px;
}

.card {
  border: 0;
}

.card-text{
  margin-bottom: $spacer-y / 2;
  line-height: $line-height-sm;
}

.card-title {
  margin-bottom: 0;
}

.card-block {
  padding-top: $spacer / 2;
  padding-right: $spacer / 2;
  padding-left: $spacer;
  padding-bottom: $spacer / 2;
}
